<!doctype html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <style>
    .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Anton', cursive;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: #6FB6E1;
      border-bottom:5px solid #5A99BF;
    }
    .btn.blue:active{
      border-bottom:2px solid #165195;
    }
    .btn.pink{
      background-color: #FCBAF9;
      border-bottom:5px solid #DF9BDC;
    }
    .btn.pink:active{
      border-bottom:2px solid #c1370e;
    }
  </style>
</head>
<body>
  <a class="btn blue" href="#blue">blue</a>
  <a class="btn pink" href="#pink">pink</a>
</body>
</html>